<html lang="zh_CN">
<head>
  <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
  <script type="text/javascript" src="/app/static/lib/jquery.min.js"></script>
  <script type="text/javascript" src="http://localhost:18081/dist/commons.js"></script>
  <script type="text/javascript" src="http://localhost:18081/dist/background.js"></script>
</head>
</html>