<html lang="zh_CN">
<head>
  <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
  <link rel="stylesheet" media="screen" href="/app/static/css/semantic.min.css"/>
  <link rel="stylesheet" media="screen" href="/app/static/css/hint.min.css"/>
  <style>
  body {
    width: 320px;
  }
  .ui.card {
    width: 100%!important;
    box-shadow:  none;
  }
  html, body {
    height: 0!important;
  }
  </style>
</head>
<body>

<div id="app">
  <router-view></router-view>
</div>

<script type="text/javascript" src="/app/static/lib/jquery.min.js"></script>
<script type="text/javascript" src="http://localhost:18081/dist/commons.js"></script>
<script type="text/javascript" src="http://localhost:18081/dist/popup.js"></script>
</body>
</html>