<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
</head>
<body>
<div id="mocha"></div>

<script type="text/javascript" src="http://localhost:18081/dist/tests.js"></script>

</body>
</html>

